<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="
    https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
    " rel="stylesheet">
</head>

<style>
    .container {
        width: 600px;
        margin: auto;
    }
    table {
        width: 100%;
        margin-top: 20px;
    }
    table thead tr th {
        border-top: 1px solid #ccc;
    }
    td, th {
        padding: 12px;
        border-bottom: 1px solid #ccc;
        font-size: 20px;
    }
    .edit-btn {
        color: green;
    }
    .del-btn {
        color: red;
    }
    .text-align-right {
        text-align: right;
    }
    .text-align-center {
        text-align: center;
    }
    .container input {
        padding: 12px;
        width: 100%;
        font-size: 24px;
    }
</style>

<body>
<div class="container">
    <input placeholder="search employees" name="search" id="search"/>
    <table cellspacing="0">
        <thead>
        <tr>
        </tr>
        </thead>

        <tbody>
        </tbody>
    </table>
</div>
<script>
    // const headers = [
    //   'id', 'name', 'address', 'age'
    // ]
    const headers = [
        { name: 'id', text: 'Id', align: 'center' },
        { name: 'name', text: 'Ten' },
        { name: 'address', text: 'Dia Chi' },
        { name: 'age', text: 'Tuoi', align: 'right' },
        { name: 'action', text: 'Action', align: 'center' },
    ]

    const employees = [
        {id: 1, name: 'Pham Cong Tin', address: 'Hoai Duc - Ha Noi', age: 27},
        {id: 2, name: 'Nguyen Nam Tao', address: 'Co Nhue - Ha Noi', age: 27},
        {id: 3, name: 'Pham Xuan Bac', address: 'Soc Son - Ha Noi', age: 27},
    ]

    const renderTable = (employees) => {
        const tableHeaderE = document.querySelector('table thead tr')

        tableHeaderE.innerHTML = ''

        headers.forEach(header => {
            const cell = document.createElement('th')
            cell.innerText = header.text
            tableHeaderE.append(cell)
        })

        const tableBodyE = document.querySelector('table tbody')

        tableBodyE.innerHTML = ''

        employees.forEach(employee => {
            const row = document.createElement('tr')
            headers.forEach(header => {
                const cell = document.createElement('td')
                if (header.name === 'action') {
                    const editBtn = document.createElement('span')
                    const delBtn = document.createElement('span')

                    editBtn.setAttribute('class', 'mdi mdi-pencil-outline edit-btn')
                    delBtn.setAttribute('class', 'mdi mdi-trash-can-outline del-btn')
                    cell.appendChild(editBtn)
                    cell.appendChild(delBtn)
                }
                else {
                    cell.innerText = employee[header.name]
                }

                if (header.align) cell.setAttribute('class', `text-align-${header.align}`)
                row.append(cell)
            })
            tableBodyE.append(row)
        })
    }
    // get input element
    const inputE = document.querySelector('.container input[name="search"]')
    inputE.addEventListener('input', (e) => {
        const filteredEmployees = employees.filter(
            employee => employee.name.toLowerCase().includes(e.target.value)
        )
        renderTable(filteredEmployees)
    })
    renderTable(employees)


</script>
</body>
</html>